#############################################################################
# Makefile for building: BigBrother.app/Contents/MacOS/BigBrother
# Generated by qmake (3.1) (Qt 6.2.1)
# Project:  BigBrother.pro
# Template: app
# Command: /usr/local/bin/qmake -o BigBrother.xcodeproj/project.pbxproj BigBrother.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /usr/local/share/qt/libexec/moc
UIC       = /usr/local/share/qt/libexec/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/usr/local/opt/opencv/include/opencv4 -I/usr/local/Cellar/libtensorflow/2.7.0/include -I/usr/local/lib/QtWidgets.framework/Headers -I/usr/local/lib/QtGui.framework/Headers -I/usr/local/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/System/Library/Frameworks/AGL.framework/Headers -I/usr/local/Cellar/qt/6.2.1/share/qt/mkspecs/macx-clang -F/usr/local/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_predefs.h moc_mainwindow.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /usr/local/share/qt/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++1z -Wall -Wextra -dM -E -o moc_predefs.h /usr/local/share/qt/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp
moc_mainwindow.cpp: mainwindow.hpp \
		/usr/local/lib/QtCore.framework/Headers/QObject \
		/usr/local/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/lib/QtWidgets.framework/Headers/QPushButton \
		/usr/local/lib/QtWidgets.framework/Headers/QLabel \
		/usr/local/lib/QtWidgets.framework/Headers/QGraphicsView \
		/usr/local/lib/QtWidgets.framework/Headers/QWidget \
		/usr/local/lib/QtWidgets.framework/Headers/QGridLayout \
		/usr/local/lib/QtWidgets.framework/Headers/QTextEdit \
		/usr/local/lib/QtWidgets.framework/Headers/QStackedWidget \
		/usr/local/lib/QtWidgets.framework/Headers/QRadioButton \
		/usr/local/lib/QtWidgets.framework/Headers/QListWidget \
		/usr/local/lib/QtWidgets.framework/Headers/QComboBox \
		/usr/local/lib/QtCore.framework/Headers/QTimer \
		/usr/local/lib/QtWidgets.framework/Headers/QMessageBox \
		/usr/local/lib/QtWidgets.framework/Headers/QSlider \
		/usr/local/lib/QtWidgets.framework/Headers/QDoubleSpinBox \
		opencv.hpp \
		/usr/local/opt/opencv/include/opencv4/opencv2/core.hpp \
		/usr/local/opt/opencv/include/opencv4/opencv2/video.hpp \
		/usr/local/opt/opencv/include/opencv4/opencv2/videoio.hpp \
		/usr/local/opt/opencv/include/opencv4/opencv2/highgui.hpp \
		/usr/local/opt/opencv/include/opencv4/opencv2/objdetect.hpp \
		/usr/local/opt/opencv/include/opencv4/opencv2/imgproc.hpp \
		/usr/local/opt/opencv/include/opencv4/opencv2/imgcodecs/imgcodecs.hpp \
		/usr/local/opt/opencv/include/opencv4/opencv2/calib3d.hpp \
		environment.hpp \
		Face.hpp \
		MaskDetector.hpp \
		cppflow/cppflow.h \
		FaceDetector.hpp \
		Report.hpp \
		moc_predefs.h \
		/usr/local/share/qt/libexec/moc
	/usr/local/share/qt/libexec/moc $(DEFINES) --include /Users/tristantsvetanov/Documents/2021:2022/3307/group_32_project/moc_predefs.h -I/usr/local/Cellar/qt/6.2.1/share/qt/mkspecs/macx-clang -I/Users/tristantsvetanov/Documents/2021:2022/3307/group_32_project -I/usr/local/opt/opencv/include/opencv4 -I/usr/local/Cellar/libtensorflow/2.7.0/include -I/usr/local/lib/QtWidgets.framework/Headers -I/usr/local/lib/QtGui.framework/Headers -I/usr/local/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.5/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/lib mainwindow.hpp -o moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

